# Project for Escape Room KC.

The primary work involved here lies in the electronics, but the 3D
modeling/printing (see models directory) and code played a crucial role as well.
In other words: the code is terrible, but I was under a week in a half deadline
including planning and ordering parts.
